umaas.core=http://test.isslserv.com:8070/umaas-core
umaas.manager.access.id=[access-code-id]
umaas.manager.access.code=[access-code]
umaas.manager.domain.id=[domain-id]
umaas.registrationUrl=http://test.isslserv.com:8070/umaas-registration/app/register?domain=[domain-name]