umaas.core=http://test.isslserv.com:8070/umaas-core
umaas.manager.access.id=584aaa6887e76bf7acf59675
umaas.manager.access.code=8329473843we8uqi98324328794323
umaas.manager.domain.id=584a9b5387e76bf7acf59668
umaas.registrationUrl=http://test.isslserv.com:8070/umaas-registration/app/register?domain=com.example.todo